<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>TWITTER PROFILE 2018</title>
</head>

<body>
    <div id="header">
        <div class="content">

            <div id="lside">
                <div class="defmenu">
                    <span><a href="#"><img src="images/home.svg" />Home</a> </span>
                    <span class="notnumb"><a href="#"><img src="images/notification.svg" />Notifications</a> <label
                            class="numnot"><a class="" href="#"> 4</a></label></span>
                    <span><a href="#"><img src="images/message.svg" />Messages</a></span>
                </div>


                <div class="navbar">
                    <span><a href="#"><img src="images/home.svg" /></a> </span>
                    <span><a href="#"><img class="searchimg" src="images/search.svg" /></a></span>
                    <span class="notnumb"><a href="#"><img src="images/notification.svg" /></a> <label class="numnot"><a
                                href="#"> 4</a></label></span>
                    <span><a href="#"><img src="images/message.svg" /></a></span>

                </div>

            </div>

            <div id="centr">
                <span><a href="#"><img src="images/logo.svg" /></a></span>
            </div>

            <div id="rside">
                <div class="fake-input">
                    <input type="search" placeholder="Search on Twitter">
                    <a href="#"><img src="images/search.svg" width=25 /></a>
                </div>

                <img class="av" src="images/avatar.png">
                <button><a href="#">Tweet</a></button>
            </div>
        </div>
    </div>

    <div id="cover">

        <div class="txt">
            <p class="p1"> <a href="#"> Created by @JeremDsgn & updated by @exibit</a></p>
            <p class="p2"> <a href="#"> Feel free to share, use and spread the world with it !</a></p>
        </div>
    </div>

    <div id="topbar">
        <div class="content">

            <div id="profpic">
                <a href="#"><img src="images/avatar.png"></a>
            </div>

            <div id="tnumb">

                <div>
                    <div><a href="#" class="sp">Tweets</a></div>
                    <div class="dul"><a class="numb" href="#">3931</a></div>
                </div>

                <div>
                    <div><a href="#" class="sp">Followings</a></div>
                    <div class="dul"><a class="numb" href="#">645</a></div>
                </div>

                <div>
                    <div><a href="#" class="sp">Followers</a></div>
                    <div class="dul"><a class="numb" href="#">387</a></div>
                </div>

                <div class="dn">
                    <div><a href="#" class="sp">Favourites</a></div>
                    <div class="dul"><a class="numb" href="#">265</a></div>
                </div>

                <div class="dn">
                    <div><a href="#" class="sp">Lists</a href="#"></div>
                    <div class="dul"><a class="numb" href="#">8</a></div>
                </div>

                <div class="dn">
                    <div><a href="#" class="sp">Moments</a href="#"></div>
                    <div class="dul"><a class="numb" href="#">0</a></div>
                </div>
            </div>

            <div id="dtwt">
                <div><button><a href="#"> Follow</a></button></div>
                <div> <a href="#"><img src="images/more.svg"></a> </div>
            </div>

        </div>
    </div>
    <div>
    </div>

    <div id="nameUser" class="hd content">
        <p class="name"><a href="#">Benoît Vrins</a></p>
        <p class="user"><a href="#">@Exibit</a></p>

        <div id="desc">
            <p><a class="dsc_a" href="#">Web,Design & Rock'n roll Partner/UI Designer <span class="bl">@spade be</span>
                    Musician in
                    <span class="bl">@dashboxmusic</span></a></pclass="desc">
        </div>

        <div id="quickinf">

            <div><img src="images/place.svg"> <a href="#" class="qki"> Namur,Belgium</a> </div>
            <div><img src="images/url.svg"><a href="#" class="bl">exibit.be</a> </div>
            <div><img src="images/joined.svg"> <a href="#" class="qki">Joined June 2007</a> </div>
            <div><img src="images/born.svg"> <a href="#" class="qki">Born the 20th of June 1978</a> </div>
        </div>
        <div class="df">

            <div class="frd"><img src="images/followers.svg"> <a href="#" class="bl">73 fowollers that you
                    know</a>
            </div>
            <div class="frd"><img src="images/images.svg"> <a href="#" class="bl">266 photos and videos</a>
            </div>
        </div>
    </div>

    <div id="main">
        <div class="content">

            <div class="left">
                <div id="nameUser">
                    <p class="name"><a href="#">Benoît Vrins</a></p>
                    <p class="user"><a href="#">@Exibit</a></p>

                </div>

                <div id="desc">
                    <p><a class="dsc_a" href="#">Web,Design & Rock'n roll Partner/UI <br> Designer <span
                                class="bl">@spade be</span> Musician in
                            <span class="bl">@dashboxmusic</span></a></pclass="desc">
                </div>

                <div id="quickinf">

                    <div><img src="images/place.svg"> <a href="#" class="qki"> Namur,Belgium</a> </div>
                    <div><img src="images/url.svg"><a href="#" class="bl">exibit.be</a> </div>
                    <div><img src="images/joined.svg"> <a href="#" class="qki">Joined June 2007</a> </div>
                    <div><img src="images/born.svg"> <a href="#" class="qki">Born the 20th of June 1978</a> </div>

                </div>

                <div id="medias">

                    <div class="frd"><img src="images/followers.svg"> <a href="#" class="bl">73 fowollers that you
                            know</a>
                    </div>

                    <div id="rows">
                        <div><img src="images/av1.png"></div>
                        <div><img src="images/av3.jpg"></div>
                        <div><img src="images/av3.png"></div>
                        <div><img src="images/av4.jpg"></div>
                        <div><img src="images/av4.jpg"></div>
                    </div>
                    <div id="rows">

                        <div><img src="images/av1.png"></div>
                        <div><img src="images/av3.jpg"></div>
                        <div><img src="images/av3.png"></div>
                        <div><img src="images/av4.jpg"></div>
                        <div><img src="images/av4.jpg"></div>

                    </div>

                    <div>

                        <div class="frd"><img src="images/images.svg"> <a href="#" class="bl">266 photos and videos</a>
                        </div>

                        <div id="sq">
                            <div><img src="images/av1.png"></div>
                            <div><img src="images/av3.jpg"></div>
                            <div><img src="images/av4.jpg"></div>
                        </div>

                        <div id="sq">

                            <div><img src="images/av1.png"></div>
                            <div><img src="images/av3.jpg"></div>
                            <div><img src="images/av4.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tweets">
                <div id="title">

                    <a href="#" class="ac">Tweets</a>
                    <a href="#" class="bl">Tweets and replies</a>
                    <a href="#" class="bl"> Medias</a>
                </div>

                <div id="tc1">
                    <div class="df">
                        <div>
                            <p><img src="images/avatar.png"></p>
                        </div>
                        <div>
                            <p><a href="#" class="us"> Benoît Vrins </a><span class="usinf">@Exibit . 26 janv.</span>
                            </p>
                            <p><a href="#" class="tdesc"> I just published "The Belgian Red Cross website : backstage of
                                    a revamap
                                    like no
                                    other"</a></p>
                            <p class="trns">translated from French</p>
                        </div>
                    </div>

                    <div id="retw">
                        <div id="imgt">
                            <img
                                src="https://digitalavenue.es/wp-content/uploads/revslider/marketing-online/portatil.png">
                        </div>
                        <div id="retwt">
                            <p><a href="#" class="tdesc"><span class="ls">The Belgian Red Cross website : backstage of a
                                        revmap like
                                        no
                                        other</span> it's a plesure for the whole team to anounce today the release of
                                    the
                                    new
                                    Belgian Red Cross website. it was an oportunity for Spade to </a></p>
                            <p><a href="#" class="bb">bordet.be</a></p>
                        </div>
                    </div>

                    <div id="icons">

                        <div><a href="#"> <img src="images/comments.svg"></a></div>
                        <div>
                            <div class="ial">
                                <a href="#"><img src="images/retweet.svg"></a><span>6</span>

                            </div>
                        </div>

                        <div>
                            <div class="ial"> <a href="#"> <img src="images/like.svg"></a> <span>4</span></div>

                        </div>

                        <div><a href="#"><img src="images/message.svg"></a> </div>

                    </div>

                </div>

                <div id="tc2">
                    <p class="rt"> <img src="images/retweet.svg"> Benoît Vrins has retwweted</p>
                    <div class="df">

                        <div>
                            <p><img class="tcav" src="images/av3.png"></p>
                        </div>
                        <div>
                            <p><a href="#" class="us"> Benoît Vrins </a><span class="usinf">@Exibit . 26 janv.</span>
                            </p>
                            <p><a href="#" class="tdesc"> app <span class="bl">@itsmeDigitalID</span> désinstallée puis
                                    réinstallée,
                                    coment faire pour retouver <br> son compte ? Ma banque dit que mon token existe déjà
                                    #UX
                                </a></p>
                        </div>
                    </div>
                    <div id="icons2">

                        <div>
                            <div class="ial"><a href="#"><img src="images/comments.svg"></a><span>1</span></div>

                        </div>
                        <div>
                            <div class="ial">
                                <a href="#"><img src="images/retweet.svg"></a><span>6</span>

                            </div>
                        </div>

                        <div>
                            <div class="ial"><a href="#"> <img src="images/like.svg"></a><span>3</span></div>

                        </div>

                        <div><a href="#"><img src="images/message.svg"></a></div>

                    </div>

                </div>
                <div id="tc3">

                    <div class="df">
                        <div>
                            <p><img class="tcav" src="images/avatar.png"></p>
                        </div>
                        <div>
                            <p><a href="#" class="us"> Benoît Vrins </a><span class="usinf">@Exibit . 14 janv.</span>
                            </p>
                            <p><a href="#" class="tdesc"> We had to develop a system that only told you how to get where
                                    you were
                                    going,
                                    but also provided a little peek into what else was going on in the building</a></p>
                            <p class="trns">translated from French</p>
                        </div>

                    </div>

                    <div id="retw">
                        <div id="imgt"> <img
                                src="https://digitalavenue.es/wp-content/uploads/revslider/marketing-online/portatil.png">
                        </div>
                        <div id="retwt">
                            <p><a href="#" class="tdesc"> <span class="ls">New visual identify for the Alimenterre
                                        Festival</span>
                                    it's a
                                    plesure for the whole team to anounce today the release of the new Belgian Red Cross
                                    website. it was an oportunity for Spade to </a></p>
                            <p><a href="#" class="bb">spade.be</a></p>
                        </div>
                    </div>

                    <div id="icons">

                        <div><a href="#"> <img src="images/comments.svg"></a></div>
                        <div>
                            <div class="ial">
                                <a href="#"><img src="images/retweet.svg"></a><span>6</span>

                            </div>
                        </div>

                        <div>
                            <div class="ial"> <a href="#"> <img src="images/like.svg"></a> <span>12</span></div>

                        </div>

                        <div><a href="#"><img src="images/message.svg"></a> </div>

                    </div>

                </div>
                <div id="tc4">
                    <p class="rt"> <img src="images/retweet.svg"> Benoît Vrins has retwweted</p>
                    <div class="df">

                        <div>
                            <p><img class="tcav" src="images/av3.png"></p>
                        </div>
                        <div>
                            <p><a href="#" class="us"> Benoît Vrins</a> <span class="usinf">@Exibit . 26 janv.</span>
                            </p>
                            <p><a href="#" class="tdesc">app <span class="bl">@itsmeDigitalID</span> désinstallée puis
                                    réinstallée,
                                    coment faire pour retouver <br> son compte ? Ma banque dit que mon token existe déjà
                                    #UX
                                </a></p>
                        </div>
                    </div>
                    <div id="icons2">

                        <div>
                            <div class="ial"><a href="#"> <img src="images/comments.svg"></a> <span>1</span></div>

                        </div>
                        <div>
                            <div class="ial">
                                <a href="#"> <img src="images/retweet.svg"></a> <span>6</span>

                            </div>
                        </div>

                        <div>
                            <div class="ial"><a href="#"> <img src="images/like.svg"></a> <span>3</span></div>

                        </div>

                        <div><a href="#"> <img src="images/message.svg"></a> </div>

                    </div>
                </div>
            </div>


            <div class="right">

                <div id="sug">
                    <p><a href="#" class="wf">Who to follow</a> · <a href="#" class="bl2">Refresh</span>·<span
                                class="bl2">View
                                All</span></p>
                    <div class="dsug">
                        <div>
                            <div class="row"><img src="images/av1.png"></div>
                        </div>

                        <div>
                            <p><a href="#" class="da">Spade</a> <a href="#" class="da2">@spade</a> </p>

                            <p><button><a href="#">Follow</a> </button></p>
                        </div>
                    </div>

                    <div class="dsug">
                        <div>
                            <div class="row"><img src="images/av3.jpg"></div>
                        </div>

                        <div>
                            <p><a href="#" class="da">Spade</a> <a href="#" class="da2">@spade</a> </p>

                            <p><button><a href="#">Follow</a> </button></p>
                        </div>
                    </div>

                    <div class="dsug">
                        <div>
                            <div class="row"><img src="images/av4.jpg"></div>
                        </div>

                        <div>
                            <p><a href="#" class="da">Spade</a> <a href="#" class="da2">@spade</a> </p>

                            <p><button><a href="#">Follow</a> </button></p>
                        </div>
                    </div>

                    <div class="frd">
                        <img src="images/followers.svg"> <a href="#" class="bl3">Find friends</a>
                    </div>

                </div>

                <div id="trends">
                    <p><a href="#" class="wf">Trends</a> · <a href="#" class="bl2">Change</a>
                    </p>
                    <ul>
                        <li><a href="#">#SportInfoDay</a></li>
                        <li><a href="#"> #womenleaders</a></li>
                        <li><a href="#">#VisitesDomiciliaires</li>
                        <li><a href="#">#EuropeanParliament</a></li>
                        <li><a href="#">#blindgetrowd</a></li>
                        <li><a href="#">#UXDesign</a></li>
                        <li><a href="#">#UIDesign</a></li>
                        <li><a href="#">#CleanAirNow</a></li>
                    </ul>

                </div>

                <div id="copi">
                    <a href="#">© 2018 Twitter <span class="spce">A propos</span> <br> Centre d'Assistence <span
                            class="spce">Conditions </span><br> Politique de confidentialite <span
                            class="spce">Cookies</span> <br> informations sur la publicite</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>